NODE_ENV=development

PORT=3000

JWT_SECRET=1@1!qa$%5zxswqa±vbnTGR%eE

DATABASE_URL=
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db